In [2]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [3]:
df_covid = pd.read_csv(r'C:\Users\User\Project Covid\02 DATA\Original data\covid_us_county.csv', delimiter=',')

C:\Users\User\AppData\Local\Temp\ipykernel_19660\3999613308.py:1: DtypeWarning: Columns (59) have mixed types. Specify dtype option on import or set low_memory=False.
  df_covid = pd.read_csv(r'C:\Users\User\Project Covid\02 DATA\Original data\covid_us_county.csv', delimiter=',')

In [4]:
#Dropping 'date' columns 
df_covid = df_covid.drop(columns = ['1/1/23','2/7/23','1/2/23','1/3/23','1/4/23','1/5/23','1/6/23','1/7/23','1/8/23','1/9/23','1/10/23','1/11/23','1/12/23','1/13/23','1/14/23','1/15/23','1/16/23','1/17/23','1/18/23','1/19/23','1/23/23','1/24/23','1/25/23','1/26/23','1/27/23','1/28/23','1/29/23','1/30/23','1/31/23','2/1/23','2/2/23','2/3/23','2/4/23','2/5/23','2/6/23','2/7/23','2/8/23','2/9/23','2/10/23','2/11/23','2/12/23','2/13/23','2/14/23','2/15/23','2/16/23','2/18/23','2/19/23','2/23/23','2/24/23','2/25/23','2/26/23','2/27/23'])

In [5]:
#Dropping reamaining 'date'column and 'state_code' as identified not important for analysis
df_covid=df_covid.drop(columns = ['2/17/23','state_code','date'])

In [6]:
#Renaming column
df_covid.rename(columns = {'fips' : 'county_code'}, inplace = True)

In [7]:
df_covid.dtypes

county_code    float64
county          object
state           object
lat            float64
long           float64
cases            int64
deaths           int64
dtype: object

In [8]:
df_covid.head()

   county_code   county    state        lat       long  cases  deaths
0       1001.0  Autauga  Alabama  32.539527 -86.644082      0       0
1       1001.0  Autauga  Alabama  32.539527 -86.644082      0       0
2       1001.0  Autauga  Alabama  32.539527 -86.644082      0       0
3       1001.0  Autauga  Alabama  32.539527 -86.644082      0       0
4       1001.0  Autauga  Alabama  32.539527 -86.644082      0       0

In [9]:
df_covid.isnull().sum()

county_code    10810
county          6486
state              0
lat                0
long               0
cases              0
deaths             0
dtype: int64

In [10]:
df_nan=df_covid[df_covid['county_code'].isnull()==True]

In [11]:
df_nan

,county_code,county,state,lat,long,cases,deaths
1371789,NaN,Dukes and Nantucket,Massachusetts,41.406747,-70.687635,0,0
1371790,NaN,Dukes and Nantucket,Massachusetts,41.406747,-70.687635,0,0
1371791,NaN,Dukes and Nantucket,Massachusetts,41.406747,-70.687635,0,0
1371792,NaN,Dukes and Nantucket,Massachusetts,41.406747,-70.687635,0,0
1371793,NaN,Dukes and Nantucket,Massachusetts,41.406747,-70.687635,0,0
...,...,...,...,...,...,...,...
3235428,NaN,Weber-Morgan,Utah,41.271160,-111.914512,87724,490
3235429,NaN,Weber-Morgan,Utah,41.271160,-111.914512,87724,490
3235430,NaN,Weber-Morgan,Utah,41.271160,-111.914512,87724,490
3235431,NaN,Weber-Morgan,Utah,41.271160,-111.914512,88413,498
3235432,NaN,Weber-Morgan,Utah,41.271160,-111.914512,89026,500

In [12]:
df_covid.shape

(3612702, 7)

In [13]:
df_covid_clean = df_covid[df_covid['county_code'].isnull() == False]

In [14]:
df_covid_clean.shape

(3601892, 7)

In [15]:
df_nan1=df_covid[df_covid['county'].isnull()==True]

In [16]:
df_nan1

         county_code county           state      lat      long  cases  deaths
110262          60.0    NaN  American Samoa -14.2710 -170.1320      0       0
110263          60.0    NaN  American Samoa -14.2710 -170.1320      0       0
110264          60.0    NaN  American Samoa -14.2710 -170.1320      0       0
110265          60.0    NaN  American Samoa -14.2710 -170.1320      0       0
110266          60.0    NaN  American Samoa -14.2710 -170.1320      0       0
...              ...    ...             ...      ...       ...    ...     ...
3253805         78.0    NaN  Virgin Islands  18.3358  -64.8963  23769     127
3253806         78.0    NaN  Virgin Islands  18.3358  -64.8963  23781     127
3253807         78.0    NaN  Virgin Islands  18.3358  -64.8963  23781     127
3253808         78.0    NaN  Virgin Islands  18.3358  -64.8963  24269     129
3253809         78.0    NaN  Virgin Islands  18.3358  -64.8963  24741     130

[6486 rows x 7 columns]

In [17]:
df_covid_clean1 = df_covid_clean[df_covid_clean['county'].isnull() == False]

In [18]:
df_covid_clean1.shape

(3595406, 7)

In [19]:
# look for full duplicates within dataframe
df_dups = df_covid_clean1[df_covid_clean1.duplicated()]

In [20]:
df_covid_clean1 = df_covid_clean1.drop_duplicates()

In [21]:
df_covid_clean1.shape

(1891455, 7)

In [22]:
df_covid_clean1.describe()

        county_code           lat          long         cases        deaths
count  1.891455e+06  1.891455e+06  1.891455e+06  1.891455e+06  1.891455e+06
mean   3.225231e+04  3.721309e+01 -8.918141e+01  1.550359e+04  2.222674e+02
std    1.782667e+04  7.059835e+00  1.599593e+01  6.469500e+04  8.584781e+02
min    1.001000e+03  0.000000e+00 -1.741596e+02 -3.073000e+03 -8.200000e+01
25%    1.809100e+04  3.407946e+01 -9.601140e+01  8.300000e+02  1.200000e+01
50%    3.107700e+04  3.792466e+01 -8.805941e+01  3.018000e+03  5.000000e+01
75%    4.712300e+04  4.129554e+01 -8.155204e+01  9.552000e+03  1.450000e+02
max    9.005600e+04  6.931479e+01  0.000000e+00  3.691301e+06  3.525000e+04

In [23]:
df_demographic=pd.read_csv(r'C:\Users\User\Project Covid\02 DATA\Original data\us_county.csv', delimiter=',')

In [24]:
df_demographic.head()

,fips,county,state,state_code,male,female,median_age,population,female_percentage,lat,long
0,1001,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.642730
1,1003,Baldwin County,Alabama,AL,101188,106919,42.8,208107,51.376936,30.727479,-87.722564
2,1005,Barbour County,Alabama,AL,13697,12085,39.9,25782,46.873788,31.869581,-85.393210
3,1007,Bibb County,Alabama,AL,12152,10375,39.9,22527,46.055844,32.998628,-87.126475
4,1009,Blount County,Alabama,AL,28434,29211,40.8,57645,50.673953,33.980869,-86.567380

In [25]:
#Dropping 'state_code' as identified not important for analysis
df_demographic=df_demographic.drop(columns = ['state_code'])

In [26]:
#Renaming column
df_demographic.rename(columns = {'fips' : 'county_code'}, inplace = True)

In [27]:
df_demographic.dtypes

county_code            int64
county                object
state                 object
male                   int64
female                 int64
median_age           float64
population             int64
female_percentage    float64
lat                  float64
long                 float64
dtype: object

In [28]:
#change the datatype of county_code
df_demographic['county_code'] = df_demographic['county_code'].astype(float)

In [29]:
df_demographic.dtypes

county_code          float64
county                object
state                 object
male                   int64
female                 int64
median_age           float64
population             int64
female_percentage    float64
lat                  float64
long                 float64
dtype: object

In [30]:
#Finding any missing values
df_demographic.isnull().sum()

county_code          0
county               0
state                0
male                 0
female               0
median_age           0
population           0
female_percentage    0
lat                  0
long                 0
dtype: int64

In [31]:
# look for full duplicates within dataframe
df_dups1 = df_demographic[df_demographic.duplicated()]

In [32]:
df_dups1

Empty DataFrame
Columns: [county_code, county, state, male, female, median_age, population, female_percentage, lat, long]
Index: []

In [74]:
#Merging two datasets df_covid and df_demographics
df_covid_merged_new = df_covid_clean1.merge(df_demographic, on =['county_code','state'],suffixes=('_left','_right'))

In [56]:
# Export df_covid_nancode_clean
df_covid_clean1.to_csv(os.path.join(r'C:\Users\User\Project Covid', '02 DATA','Prepared Data', 'covid_clean_new1.csv'))

In [76]:
df_covid_merged_new.head()

,county_code,county_left,state,lat_left,long_left,cases,deaths,county_right,male,female,median_age,population,female_percentage,lat_right,long_right
0,1001.0,Autauga,Alabama,32.539527,-86.644082,0,0,Autauga County,26874,28326,37.8,55200,51.315217,32.534923,-86.64273
1,1001.0,Autauga,Alabama,32.539527,-86.644082,1,0,Autauga County,26874,28326,37.8,55200,51.315217,32.534923,-86.64273
2,1001.0,Autauga,Alabama,32.539527,-86.644082,5,0,Autauga County,26874,28326,37.8,55200,51.315217,32.534923,-86.64273
3,1001.0,Autauga,Alabama,32.539527,-86.644082,6,0,Autauga County,26874,28326,37.8,55200,51.315217,32.534923,-86.64273
4,1001.0,Autauga,Alabama,32.539527,-86.644082,8,0,Autauga County,26874,28326,37.8,55200,51.315217,32.534923,-86.64273

In [77]:
#Dropping reamaining as identified not important for analysis
df_covid_merged_new=df_covid_merged_new.drop(columns = ['county_right','lat_right','long_right'])

In [78]:
# Export df_demographic
df_demographic.to_csv(os.path.join(r'C:\Users\User\Project Covid', '02 DATA','Prepared Data', 'covid_demographic_clean_new1.csv'))

In [79]:
#Exporting combined data
df_covid_merged_new.to_csv(os.path.join(r'C:\Users\User\Project Covid', '02 Data','Prepared Data', 'covid_merged_data1_new1.csv'))

In [80]:
grouped = df_covid_merged_new.groupby('state')['deaths'].transform('sum')

df_covid_merged_new['covid_deaths'] = grouped

In [81]:
df_covid_merged_new.head()

,county_code,county_left,state,lat_left,long_left,cases,deaths,male,female,median_age,population,female_percentage,covid_deaths
0,1001.0,Autauga,Alabama,32.539527,-86.644082,0,0,26874,28326,37.8,55200,51.315217,7588955
1,1001.0,Autauga,Alabama,32.539527,-86.644082,1,0,26874,28326,37.8,55200,51.315217,7588955
2,1001.0,Autauga,Alabama,32.539527,-86.644082,5,0,26874,28326,37.8,55200,51.315217,7588955
3,1001.0,Autauga,Alabama,32.539527,-86.644082,6,0,26874,28326,37.8,55200,51.315217,7588955
4,1001.0,Autauga,Alabama,32.539527,-86.644082,8,0,26874,28326,37.8,55200,51.315217,7588955

In [82]:
grouped = df_covid_merged_new.groupby('state')['population'].transform('sum')

df_covid_merged_new['Population'] = grouped

In [83]:
df_covid_merged_new.head(100)

,county_code,county_left,state,lat_left,long_left,cases,deaths,male,female,median_age,population,female_percentage,covid_deaths,Population
0,1001.0,Autauga,Alabama,32.539527,-86.644082,0,0,26874,28326,37.8,55200,51.315217,7588955,3745181060
1,1001.0,Autauga,Alabama,32.539527,-86.644082,1,0,26874,28326,37.8,55200,51.315217,7588955,3745181060
2,1001.0,Autauga,Alabama,32.539527,-86.644082,5,0,26874,28326,37.8,55200,51.315217,7588955,3745181060
3,1001.0,Autauga,Alabama,32.539527,-86.644082,6,0,26874,28326,37.8,55200,51.315217,7588955,3745181060
4,1001.0,Autauga,Alabama,32.539527,-86.644082,8,0,26874,28326,37.8,55200,51.315217,7588955,3745181060
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1001.0,Autauga,Alabama,32.539527,-86.644082,736,15,26874,28326,37.8,55200,51.315217,7588955,3745181060
96,1001.0,Autauga,Alabama,32.539527,-86.644082,749,15,26874,28326,37.8,55200,51.315217,7588955,3745181060
97,1001.0,Autauga,Alabama,32.539527,-86.644082,764,17,26874,28326,37.8,55200,51.315217,7588955,3745181060
98,1001.0,Autauga,Alabama,32.539527,-86.644082,785,18,26874,28326,37.8,55200,51.315217,7588955,3745181060
99,1001.0,Autauga,Alabama,32.539527,-86.644082,797,19,26874,28326,37.8,55200,51.315217,7588955,3745181060

In [84]:
grouped = df_covid_merged_new.groupby('state')['cases'].transform('sum')

df_covid_merged_new['covid_cases'] = grouped

In [85]:
df_covid_merged_new.head(10)

,county_code,county_left,state,lat_left,long_left,cases,deaths,male,female,median_age,population,female_percentage,covid_deaths,Population,covid_cases
0,1001.0,Autauga,Alabama,32.539527,-86.644082,0,0,26874,28326,37.8,55200,51.315217,7588955,3745181060,462768132
1,1001.0,Autauga,Alabama,32.539527,-86.644082,1,0,26874,28326,37.8,55200,51.315217,7588955,3745181060,462768132
2,1001.0,Autauga,Alabama,32.539527,-86.644082,5,0,26874,28326,37.8,55200,51.315217,7588955,3745181060,462768132
3,1001.0,Autauga,Alabama,32.539527,-86.644082,6,0,26874,28326,37.8,55200,51.315217,7588955,3745181060,462768132
4,1001.0,Autauga,Alabama,32.539527,-86.644082,8,0,26874,28326,37.8,55200,51.315217,7588955,3745181060,462768132
5,1001.0,Autauga,Alabama,32.539527,-86.644082,10,0,26874,28326,37.8,55200,51.315217,7588955,3745181060,462768132
6,1001.0,Autauga,Alabama,32.539527,-86.644082,12,0,26874,28326,37.8,55200,51.315217,7588955,3745181060,462768132
7,1001.0,Autauga,Alabama,32.539527,-86.644082,12,1,26874,28326,37.8,55200,51.315217,7588955,3745181060,462768132
8,1001.0,Autauga,Alabama,32.539527,-86.644082,17,1,26874,28326,37.8,55200,51.315217,7588955,3745181060,462768132
9,1001.0,Autauga,Alabama,32.539527,-86.644082,18,1,26874,28326,37.8,55200,51.315217,7588955,3745181060,462768132

In [86]:
#Dropping reamaining 'date'column and 'state_code' as identified not important for analysis
df_covid_merged_new=df_covid_merged_new.drop(columns = ['cases','deaths','population'])

In [87]:
df_covid_merged_new.head(10)

,county_code,county_left,state,lat_left,long_left,male,female,median_age,female_percentage,covid_deaths,Population,covid_cases
0,1001.0,Autauga,Alabama,32.539527,-86.644082,26874,28326,37.8,51.315217,7588955,3745181060,462768132
1,1001.0,Autauga,Alabama,32.539527,-86.644082,26874,28326,37.8,51.315217,7588955,3745181060,462768132
2,1001.0,Autauga,Alabama,32.539527,-86.644082,26874,28326,37.8,51.315217,7588955,3745181060,462768132
3,1001.0,Autauga,Alabama,32.539527,-86.644082,26874,28326,37.8,51.315217,7588955,3745181060,462768132
4,1001.0,Autauga,Alabama,32.539527,-86.644082,26874,28326,37.8,51.315217,7588955,3745181060,462768132
5,1001.0,Autauga,Alabama,32.539527,-86.644082,26874,28326,37.8,51.315217,7588955,3745181060,462768132
6,1001.0,Autauga,Alabama,32.539527,-86.644082,26874,28326,37.8,51.315217,7588955,3745181060,462768132
7,1001.0,Autauga,Alabama,32.539527,-86.644082,26874,28326,37.8,51.315217,7588955,3745181060,462768132
8,1001.0,Autauga,Alabama,32.539527,-86.644082,26874,28326,37.8,51.315217,7588955,3745181060,462768132
9,1001.0,Autauga,Alabama,32.539527,-86.644082,26874,28326,37.8,51.315217,7588955,3745181060,462768132

In [88]:
# look for full duplicates within dataframe
df_dups11 = df_covid_merged_new[df_covid_merged_new.duplicated()]

In [89]:
df_dups11

,county_code,county_left,state,lat_left,long_left,male,female,median_age,female_percentage,covid_deaths,Population,covid_cases
1,1001.0,Autauga,Alabama,32.539527,-86.644082,26874,28326,37.8,51.315217,7588955,3745181060,462768132
2,1001.0,Autauga,Alabama,32.539527,-86.644082,26874,28326,37.8,51.315217,7588955,3745181060,462768132
3,1001.0,Autauga,Alabama,32.539527,-86.644082,26874,28326,37.8,51.315217,7588955,3745181060,462768132
4,1001.0,Autauga,Alabama,32.539527,-86.644082,26874,28326,37.8,51.315217,7588955,3745181060,462768132
5,1001.0,Autauga,Alabama,32.539527,-86.644082,26874,28326,37.8,51.315217,7588955,3745181060,462768132
...,...,...,...,...,...,...,...,...,...,...,...,...
1870731,56045.0,Weston,Wyoming,43.839612,-104.567488,3768,3332,42.9,46.929577,387844,309036662,34651050
1870732,56045.0,Weston,Wyoming,43.839612,-104.567488,3768,3332,42.9,46.929577,387844,309036662,34651050
1870733,56045.0,Weston,Wyoming,43.839612,-104.567488,3768,3332,42.9,46.929577,387844,309036662,34651050
1870734,56045.0,Weston,Wyoming,43.839612,-104.567488,3768,3332,42.9,46.929577,387844,309036662,34651050
1870735,56045.0,Weston,Wyoming,43.839612,-104.567488,3768,3332,42.9,46.929577,387844,309036662,34651050

In [90]:
df_covid_merged_new.shape

(1870736, 12)

In [91]:
df_covid_merged = df_dups11.drop_duplicates()

In [92]:
df_covid_merged.shape

(3204, 12)

In [93]:
#Exporting combined data
df_covid_merged.to_csv(os.path.join(r'C:\Users\User\Project Covid', '02 Data','Prepared Data', 'covid_merged_datanew1.csv'))